.minor-error {
  padding: 10px 0 15px;
  font-size: 12px;
  font-weight: 500;
  color: rgb(204, 31, 54)
}

.model-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 18px;
  margin-top: 22px;
}

.model-grid--sidebar {
  grid-column: 1/2;
}

.model-grid--body {
  grid-column: 2/6;
  padding: 32px;
  background-color: #f7f7f7;
}

.model-sidebar {
  padding: 12px 20px 12px 0;
  background-color: #f7f7f7;
  list-style-type: none;
  margin: 0;
}

.model-sidebar--item {
  display: block;
  font-size: 14px;
  padding-left: 20px;
  border-radius: 0 32px 32px 0;
  line-height: 26px;
  height: 26px;
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  color: #5F6368;

  &.active {
    color: #4285F4;
    background-color: #FFFFFF;
  }
}

.model-job-pending {
  height: 50vh;
  display: flex;
  justify-content: center;
  text-align: center;

  &--contents {
    align-self: center;

    p {
      width: 270px;
    }
  }

  & &--icon {
    width: 100%;
    height: 50px;
    color: #FFA800;
  }
}
